# DeadIf

./: README.md  pom.xml
src/main/java/deadif/: DeadIfRest.java  MbeanRule.java  RuleCheckException.java  RuleInterface.java  RuleParsingException.java  Rules.java  Status.java  StatusListItem.java
src/main/webapp/: index.jsp
