<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.middleware.deadif</groupId>
  <artifactId>deadif</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>deadif Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>net.wasdev.maven.tools.targets</groupId>
  		<artifactId>liberty-target</artifactId>
  		<version>16.0.0.3</version>
  		<type>pom</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>com.ibm.websphere.appserver.runtime</groupId>
    <artifactId>wlp-javaee7</artifactId>
    <version>8.5.5.9</version>
    <type>zip</type>
  </dependency>
  </dependencies>
  <build>
    <finalName>deadif</finalName>
  </build>
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
   	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
